[tox]
skipsdist = True
envlist = py38,py39,lint,py310
# will use py311 with web3 6 when not in beta anymore
# py311 needs web3 6 because of: https://github.com/ethereum/web3.py/pull/2699

[flake8]
max-line-length = 120

[testenv]
deps = -rrequirements.txt
passenv =
    WEB3_HTTP_PROVIDER_URL_ETHEREUM_MAINNET
commands =
    pytest tests

[testenv:lint]
deps = -rrequirements.txt
commands =
    mypy uniswap_universal_router_decoder
    flake8 uniswap_universal_router_decoder
