[tox]
skipsdist = True
envlist =
    py{39,310,311,312,313}-web3{6,7}
    lint-web3{6,7}
    coverage

[testenv]
description = run tests
deps =
    web36: web3>=6.0.0,<7.0.0
    web37: web3>=7.0.0,<8.0.0
    pytest
    pytest-mock
commands =
    python --version
    pip freeze
    pytest tests

[testenv:lint-web3{6,7}]
description = run lint, import sorting, formatting using Ruff
deps =
    web36: web3>=6.0.0,<7.0.0
    web37: web3>=7.0.0,<8.0.0
    coverage
    ruff
commands =
    python --version
    pip freeze
    ruff check uniswap_universal_router_decoder tests integration_tests

[testenv:coverage]
description = run coverage and output json result
deps = -rrequirements.txt
commands =
    python --version
    pip freeze
    coverage run -m pytest tests
    coverage report -m
    coverage json
