[tox]
skipsdist = True
envlist = py38,py39,lint,py310,py311

[flake8]
max-line-length = 120

[testenv]
deps = -rrequirements.txt
passenv =
    WEB3_HTTP_PROVIDER_URL_ETHEREUM_MAINNET
commands =
    pytest tests

[testenv:lint]
deps = -rrequirements.txt
commands =
    mypy uniswap_universal_router_decoder
    flake8 uniswap_universal_router_decoder
