[tox]
skipsdist = True
envlist = py38,py39,lint,py310,coverage,py311

[flake8]
max-line-length = 120

[isort]
atomic = True
ensure_newline_before_comments = False
force_grid_wrap = 2
force_sort_within_sections = True
include_trailing_comma = True
lines_after_imports = 2
line_length = 120
multi_line_output = 3
order_by_type = False
use_parentheses = True

[testenv]
description = run tests
deps = -rrequirements.txt
commands =
    python --version
    pytest tests

[testenv:lint]
description = run lint, type and format checks
deps = -rrequirements.txt
commands =
    python --version
    mypy uniswap_universal_router_decoder
    flake8 uniswap_universal_router_decoder
    flake8 tests
    flake8 integration_tests
    isort --check --diff uniswap_universal_router_decoder
    isort --check --diff tests
    isort --check --diff integration_tests

[testenv:coverage]
description = run coverage and output json result
deps = -rrequirements.txt
commands =
    python --version
    coverage run -m pytest tests
    coverage report -m
    coverage json
